.root {
  display: grid;
  width: 100%;
  grid-template-areas:
    'children label'
    '. description'
    '. error';
  grid-template-columns: max-content 1fr;
  column-gap: var(--g-spacing-12);
  align-items: start;
}

.children {
  grid-area: children;
  display: flex;
  align-items: center;
  height: 100%;
}

.label {
  grid-area: label;
  font-size: var(--g-input-labelFontSize);
  font-weight: var(--g-input-labelFontWeight);
  color: var(--g-input-labelColor);
  forced-color-adjust: none;
  height: 100%;
  display: flex;
  align-items: center;
}

.description {
  grid-area: description;
}

.errorMessage {
  grid-area: error;
  margin-top: var(--g-spacing-4);
}
