.root {
  display: grid;
  width: 100%;
  grid-template-areas:
    'children label'
    '. description'
    '. error';
  grid-template-columns: max-content 1fr;
  column-gap: toRem(12);
  align-items: start;

  &.withoutVisibleLabel {
    grid-template-areas:
      'children description'
      '. error';
  }

  &.withOnlyChildren {
    grid-template-areas: 'children';
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.children {
  grid-area: children;
  display: flex;
  align-items: center;
  height: 100%;
}

.label {
  grid-area: label;
  font-size: var(--g-inputLabelFontSize);
  font-weight: var(--g-inputLabelFontWeight);
  color: var(--g-inputLabelColor);
  forced-color-adjust: none;
  height: 100%;
  display: flex;
  align-items: center;
}

.description {
  grid-area: description;
}

.errorMessage {
  grid-area: error;
  margin-top: toRem(4);
}
